<odoo>
    <record id="hospital_patient_list" model="ir.ui.view">
        <field name="name">hospital.patient.list</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="surname"/>
                <field name="symptoms"/>
            </list>
        </field>
    </record>

    <record id="hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="surname"/>
                        <field name="symptoms"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hospital_patient_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Patients" id="menu_hospital_patient" parent="menu_hospital_root" action="hospital_patient_action"/>
</odoo>
