<odoo>
    <record id="hospital_diagnosis_list" model="ir.ui.view">
        <field name="name">hospital.diagnosis.list</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <list>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="diagnosis"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </list>
        </field>
    </record>

    <record id="hospital_diagnosis_form" model="ir.ui.view">
        <field name="name">hospital.diagnosis.form</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="patient_id"/>
                        <field name="doctor_id"/>
                        <field name="diagnosis"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hospital_diagnosis_action" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hospital.diagnosis</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Diagnoses" id="menu_hospital_diagnosis" parent="menu_hospital_root" action="hospital_diagnosis_action"/>
</odoo>