<odoo>
    <record id="hospital_doctor_list" model="ir.ui.view">
        <field name="name">hospital.doctor.list</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="surname"/>
                <field name="license_number"/>
            </list>
        </field>
    </record>

    <record id="hospital_doctor_form" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="surname"/>
                        <field name="license_number"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hospital_doctor_action" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Doctors" id="menu_hospital_doctor" parent="menu_hospital_root" action="hospital_doctor_action"/>
</odoo>
