<odoo>
    <!-- Menú Raíz -->
    <menuitem id="menu_hospital_root" name="Hospital Management"/>

    <!-- Acción y Menú para Pacientes -->
    <record id="hospital_patient_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_hospital_patient" name="Patients" parent="menu_hospital_root" action="hospital_patient_action"/>

    <!-- Acción y Menú para Médicos -->
    <record id="hospital_doctor_action" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_hospital_doctor" name="Doctors" parent="menu_hospital_root" action="hospital_doctor_action"/>

    <!-- Acción y Menú para Diagnósticos -->
    <record id="hospital_diagnosis_action" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hospital.diagnosis</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_hospital_diagnosis" name="Diagnoses" parent="menu_hospital_root" action="hospital_diagnosis_action"/>
</odoo>
