<odoo>
    <record id="lista_tareas_kanban" model="ir.ui.view">
        <field name="name">lista_tareas.kanban</field>
        <field name="model">lista_tareas.lista_tareas</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="tarea"/>
                <field name="prioridad"/>
                <field name="urgente"/>
                <field name="realizada"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <field name="tarea"/>
                            <div>
                                <strong><field name="prioridad"/></strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
