<odoo>    
    <record id="biblioteca_socio_view_tree" model="ir.ui.view">
        <field name="name">biblioteca.socio.tree</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <list>
                <field name="nombre"/>
                <field name="apellido"/>
                <field name="identificador"/>
            </list>
        </field>
    </record>

    <record id="biblioteca_socio_view_form" model="ir.ui.view">
        <field name="name">biblioteca.socio.form</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="nombre"/>
                    <field name="apellido"/>
                    <field name="identificador"/>
                </group>
            </form>
        </field>
    </record>

    <record id="biblioteca_socio_action" model="ir.actions.act_window">
        <field name="name">Socios</field>
        <field name="res_model">biblioteca.socio</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Socios" id="biblioteca_socio_menu" parent="biblioteca_base_menu" action="biblioteca_socio_action"/>
</odoo>    

    