<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Definimos como mostramos la vista en el modelo -->
    <record id='biblioteca_comic_action' model='ir.actions.act_window'>
        <field name="name">Biblioteca de Comics</field>
        <!-- Indicamos a que modelo aplica -->
        <field name="res_model">biblioteca.comic</field>
        <!-- Indicamos que los comics pueden verse en list para el listado,
            y en form para la creación/edición -->
        <field name="view_mode">list,form</field>
    </record>

    <!-- Simple menu item, sin más utilidad que la didáctica -->
    <menuitem name="Mi biblioteca (Simple)" id="biblioteca_base_menu" />
    <menuitem name="Comics" id="biblioteca_comic_menu" parent="biblioteca_base_menu" action="biblioteca_comic_action"/>

    <!-- Definición de la Vista formulario -->
    <record id="biblioteca_comic_view_form" model="ir.ui.view">
        <field name="name">Formulario de Comic de la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <form>
                <!-- Creamos un boton "archivar". 
                    Al llamarse "archivar" se encarga de llamar al metodo "archivar"
                    del modelo del que hereda "biblioteca_comic".
                    Este metodo archivar cambie el estado del atributo del modelo "activo"
                -->
                <header>
                    <button type="object" name="archivar" string="Archivar Comics"/>
                </header>
                <group>
                    <group>
                        <field name="nombre"/>
                        <!-- Utilizamos el Widget "many2many_tags" para que la relación
                            muchos a muchos se vea en la interfaz como etiquetas -->
                        <field name="autor_ids" widget="many2many_tags"/>
                        <field name="estado"/>
                        <field name="paginas"/>
                        <field name="activo" readonly="1"/>
                    </group>
                    <group>
                        <field name="precio"/>
                        <field name="fecha_publicacion"/>
                        <!-- con widget="image" class="oe_avatar" preparamos el aspecto de como se verá este campo 
                            NOTA: en este ejemplo, el modelo lo guarda como fichero (field.Binary) y así forzamos a que parezca una imagen
                            pero a partir de Odoo 13, se puede usar field.Image, que entre otras ventajas
                            incluye recorte de imagen subida
                        --> 
                        <field name="portada" widget="image" class="oe_avatar"/>
                        <field name="valoracion_lector"/>
                    </group>
                </group>
                <group>
                    <field name="descripcion"/>
                </group>
            </form>
        </field>
    </record>

    <!-- Definición de la vista List -->
    <record id="biblioteca_comic_view_list" model="ir.ui.view">
        <field name="name">Lista de Comics de la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <list>
                <field name="nombre"/>
                <field name="fecha_publicacion"/>                        
                <field name="estado"/>
            </list>
        </field>
    </record>

    <!-- Definición de la vista busqueda-->
    <record id="biblioteca_comic_view_search" model="ir.ui.view">
        <field name="name">Búsqueda de Comics en la biblioteca</field>
        <field name="model">biblioteca.comic</field>
        <field name="arch" type="xml">
            <search>
                <field name="nombre"/>
                <field name="autor_ids"/>
                <!-- Indicamos que para si filtramos por los del dominio "autor_ids=false" 
                se muestre el texto "Sin autor"-->
                <filter string="Sin autor" name="sin_autor" domain="[('autor_ids','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="biblioteca_socio_view_tree" model="ir.ui.view">
        <field name="name">biblioteca.socio.tree</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <list>
                <field name="nombre"/>
                <field name="apellido"/>
                <field name="identificador"/>
            </list>
        </field>
    </record>

    <record id="biblioteca_socio_view_form" model="ir.ui.view">
        <field name="name">biblioteca.socio.form</field>
        <field name="model">biblioteca.socio</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="nombre"/>
                    <field name="apellido"/>
                    <field name="identificador"/>
                </group>
            </form>
        </field>
    </record>

    <record id="biblioteca_socio_action" model="ir.actions.act_window">
        <field name="name">Socios</field>
        <field name="res_model">biblioteca.socio</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Socios" id="biblioteca_socio_menu" parent="biblioteca_base_menu" action="biblioteca_socio_action"/>

    <record id="biblioteca_ejemplar_view_tree" model="ir.ui.view">
        <field name="name">biblioteca.ejemplar.tree</field>
        <field name="model">biblioteca.ejemplar</field>
        <field name="arch" type="xml">
            <list>
                <field name="comic_id"/>
                <field name="socio_id"/>
                <field name="fecha_prestamo"/>
                <field name="fecha_devolucion"/>
            </list>
        </field>
    </record>

    <record id="biblioteca_ejemplar_view_form" model="ir.ui.view">
        <field name="name">biblioteca.ejemplar.form</field>
        <field name="model">biblioteca.ejemplar</field>
        
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="comic_id"/>
                    <field name="socio_id"/>
                    <field name="fecha_prestamo"/>
                    <field name="fecha_devolucion"/>
                </group>
            </form>
        </field>
    </record>

    <record id="biblioteca_ejemplar_action" model="ir.actions.act_window">
        <field name="name">Ejemplares</field>
        <field name="res_model">biblioteca.ejemplar</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem name="Ejemplares" id="biblioteca_ejemplar_menu" parent="biblioteca_base_menu" action="biblioteca_ejemplar_action"/>



</odoo>
