<odoo>
    <record id="view_cicle_list" model="ir.ui.view">
        <field name="name">Cicle List</field>
        <field name="model">formacio.cicle</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="moduls_ids"/>
            </list>
        </field>
    </record>

    <record id="view_cicle_form" model="ir.ui.view">
        <field name="name">Cicle Form</field>
        <field name="model">formacio.cicle</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="moduls_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
