<odoo>
    <record id="view_modul_list" model="ir.ui.view">
        <field name="name">Modul List</field>
        <field name="model">formacio.modul</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="cicle_id"/>
                <field name="professor_id"/>
            </list>
        </field>
    </record>

    <record id="view_modul_form" model="ir.ui.view">
        <field name="name">Modul Form</field>
        <field name="model">formacio.modul</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="cicle_id"/>
                        <field name="professor_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
