<odoo>
    <record id="view_professor_list" model="ir.ui.view">
        <field name="name">Professor List</field>
        <field name="model">formacio.professor</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_professor_form" model="ir.ui.view">
        <field name="name">Professor Form</field>
        <field name="model">formacio.professor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="modul_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
